<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Static Template</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="top">
          <div class="navBar">
            <div class="currency">
              <div class="en">
               <select name="en" id="currency1">EN</select> 
               <select name="usd" id="currency2">USD</select> 
              </div>
            </div>
            <div class="user">
                <div class="rightNav account">My profile</div>
               <div class="rightNav cart">crt</div>
               <div class="rightNav items">Items</div>
               <div  class="rightNav search">$0.00()</div>
              </div>
          </div>
        </div>
        <div class="menu">
          <div class="ecomm">
            <div class="icon"><img src="/resources/Icon.svg" alt="logo" width="100%"></div>
            <div class="e-comm">E-Comm</div>
          </div>
          <div class="access">
            <div class=" dropdown">
              <div class="home">HOME</div>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
            <div class="bags dropdown">BAGS</div>
            <div class="sneakers dropdown">SNEAKERS</div>
            <div class="belt dropdown">BELT</div>
            <div class="contact dropdown">CONTACT</div>
          </div>
        </div>
    </div>
  </body>
</html>